##--------------------common properties--------------------
#saveMode=overwrite
#encoding=utf-8
#isLocal=true
#funcName=train
#sep=\\|
#
#mcc_file=ata/poc/yinshu/mcc_desc.txt
#keycolumns=SD_PAN, DD_DATE, SD_TRACE_NBR
#source_input=data/poc/yinshu/transaction_flow.txt
#source_output=data/poc/transaction/parquet
#detail_columns=DD_DATE, SD_FIID, SD_TRAN_CDE, MD_TRAN_AMT1, MD_TRAN_AMT2, MD_TRAN_AMT3, SD_MSG_TYP, SD_APPRV_CDE, SD_RESP_CDE, SD_CRD_VRFY_FLG, SD_CVD_PRESENT_FLG, SD_ORIG_CRNCY_CDE, SD_ACQ_INST_ID_NUM, SD_FRWD_INST_ID_NUM, SD_RETL_ID, SD_PT_SRV_COND_CDE, SD_PT_SRV_ENTRY_MDE, SD_PIN_IND, SD_E_COM_FLG, SD_TRACK1_2_IND, SD_AUTH_SRC, SD_ACCT_TYP, SD_ACCT_STAT, SD_TERM_ID, SD_TERM_NAME_LOC, SD_PAN, SD_PIN_VERIFY_FLAG, SD_ORIG_WIR_CNTRY_CDE, SD_RETL_SIC_CDE, SD_TRACE_NBR, SD_PROC_CDE, SD_TRAN_CDE_CAT, SD_TRANRSPOUT, ND_SIGN_ACCU, SD_PIN_CHK, SD_PIN_FLAG, SD_PROD_IND, SD_CITYNO, SD_ICFLG, SD_FALL_BACK, SD_VISAECI_FLAG, SD_MCUCAF_FLAG, SD_MOTO_FLAG
#droptraincolumn=LOCAL_TIME, LOCAL_DATE, LOCAL_UNIX_TIMESTAMP, DD_DATE_COPY, before_time_country, SD_TERM_NAME_LOC, timeId, timesId, SD_VISAECI_FLAG, SD_MCUCAF_FLAG, SD_MOTO_FLAG, SD_TERM_ID, SD_FIID



#--------------------common properties--------------------
#------------银数poc配置文件---------------------
saveMode=overwrite
encoding=utf-8
isLocal=true
funcName=train
sep=\\|

keycolumns=SD_PAN, DD_DATE, SD_TRACE_NBR
source_input=data/sparksql/poc/yinshu/transaction_flow.txt
source_output=data/sparksql/poc/transaction/

# schema信息
detail_columns=DD_DATE, SD_FIID, SD_TRAN_CDE, MD_TRAN_AMT1, MD_TRAN_AMT2, MD_TRAN_AMT3, SD_MSG_TYP, SD_APPRV_CDE, SD_RESP_CDE, SD_CRD_VRFY_FLG, SD_CVD_PRESENT_FLG, SD_ORIG_CRNCY_CDE, SD_ACQ_INST_ID_NUM, SD_FRWD_INST_ID_NUM, SD_RETL_ID, SD_PT_SRV_COND_CDE, SD_PT_SRV_ENTRY_MDE, SD_PIN_IND, SD_E_COM_FLG, SD_TRACK1_2_IND, SD_AUTH_SRC, SD_ACCT_TYP, SD_ACCT_STAT, SD_TERM_ID, SD_TERM_NAME_LOC, SD_PAN, SD_PIN_VERIFY_FLAG, SD_ORIG_WIR_CNTRY_CDE, SD_RETL_SIC_CDE, SD_TRACE_NBR, SD_PROC_CDE, SD_TRAN_CDE_CAT, SD_TRANRSPOUT, ND_SIGN_ACCU, SD_PIN_CHK, SD_PIN_FLAG, SD_PROD_IND, SD_CITYNO, SD_ICFLG, SD_FALL_BACK, SD_VISAECI_FLAG, SD_MCUCAF_FLAG, SD_MOTO_FLAG
