# LearningAccumulate

./: .gitignore  README.md
FlinkLearning/flinkLearning_code/: pom.xml
FlinkLearning/flinkLearning_code/data/api/: result1
FlinkLearning/flinkLearning_code/data/api/result2/: 1  2
FlinkLearning/flinkLearning_code/data/tableapi/: test.txt
FlinkLearning/flinkLearning_code/data/tableapi/test2/: part-eaba09ba-d4b6-4c2f-ad5c-cbad66089cd0-0-0
FlinkLearning/flinkLearning_code/src/main/java/com/netcloudai/bigdata/api/bean/: SensorReading.java
FlinkLearning/flinkLearning_code/src/main/java/com/netcloudai/bigdata/api/checkpoint/: CheckpointDemo.java  CheckpointDemo_Restart.java
FlinkLearning/flinkLearning_code/src/main/java/com/netcloudai/bigdata/api/sink/: SinkDemo01_File.java  SinkDemo02_StreamFileDataSink.java  SinkDemo03_Kafka.java  SinkDemo04_Redis.java  SinkDemo05_Elasticsearch.java  SinkDemo06_JDBC_MySQL.java
FlinkLearning/flinkLearning_code/src/main/java/com/netcloudai/bigdata/api/source/: SourceDemo01_Collection.java  SourceDemo02_File.java  SourceDemo03_Socket.java  SourceDemo04_kafka.java  SourceDemo05_Customer_MySQL.java
FlinkLearning/flinkLearning_code/src/main/java/com/netcloudai/bigdata/api/state/: StateDemo_KeyState.java  StateDemo_OperatorState.java
FlinkLearning/flinkLearning_code/src/main/java/com/netcloudai/bigdata/api/transform/: TransformationDemo01.java  TransformationDemo02.java  TransformationDemo03.java  TransformationDemo04.java  (+1 more)
FlinkLearning/flinkLearning_code/src/main/java/com/netcloudai/bigdata/metrics/: Demo01_MetricsCounter.java  MetricsTest.java
FlinkLearning/flinkLearning_code/src/main/java/com/netcloudai/bigdata/newcharacter/: Demo01_BroadcastStateConfigUpdate.java  Demo02_WindowJoin.java  Demo03_IntervalJoin.java  Demo04_EndToEnd_ExactlyOnce.java  Demo05_StreamingFileSink.java  Demo06_FileSink.java
FlinkLearning/flinkLearning_code/src/main/java/com/netcloudai/bigdata/tabe/: Demo01_CreateTableFromCSV.java  Demo01_CreateTableFromDataStream.java  Demo01_CreateTableFromKafka.java  Demo01_CreateTableFromKafkaToKafka.java  Demo02_WordCount.java  Demo03_FlinkSQL_WindowWatermark.java  Demo03_TableAPI_WindowWatermark.java  FlinkSQL_TableAPI_Demo01_CreateTable.java
FlinkLearning/flinkLearning_code/src/main/java/com/netcloudai/bigdata/wc/: BatchWordCount.java  StreamWordCount.java
SparkLearning/: .gitignore  pom.xml
SparkLearning/cp/: .checkpoint-1627886286000.bk.crc  .checkpoint-1627886286000.crc  .checkpoint-1627886289000.bk.crc  .checkpoint-1627886289000.crc  .checkpoint-1627886292000.bk.crc  .checkpoint-1627886292000.crc  .checkpoint-1627886295000.bk.crc  .checkpoint-1627886295000.crc  .checkpoint-1627886298000.bk.crc  .checkpoint-1627886298000.crc  checkpoint-1627886286000  checkpoint-1627886286000.bk  checkpoint-1627886289000  checkpoint-1627886289000.bk  checkpoint-1627886292000  checkpoint-1627886292000.bk  checkpoint-1627886295000  checkpoint-1627886295000.bk  checkpoint-1627886298000  checkpoint-1627886298000.bk
SparkLearning/cp/47b5c0df-e103-4079-9ef2-92d21fe9f60c/rdd-460/: .part-00000.crc  part-00000
SparkLearning/cp/receivedBlockMetadata/: log-1627886268046-1627886328046
SparkLearning/data/sparkcore/input/: words.txt
SparkLearning/data/sparksql/: people.json
SparkLearning/data/sparksql/poc/transaction/LOCAL_DATE=2018-04-16/: .part-00000-0f99ce59-f418-4d83-8318-ab0d68ad0fdc.c000.snappy.parquet.crc  part-00000-0f99ce59-f418-4d83-8318-ab0d68ad0fdc.c000.snappy.parquet
SparkLearning/data/sparksql/poc/transaction/LOCAL_DATE=2018-04-25/: .part-00000-0f99ce59-f418-4d83-8318-ab0d68ad0fdc.c000.snappy.parquet.crc  part-00000-0f99ce59-f418-4d83-8318-ab0d68ad0fdc.c000.snappy.parquet
SparkLearning/data/sparksql/poc/transaction/LOCAL_DATE=2018-05-08/: .part-00000-0f99ce59-f418-4d83-8318-ab0d68ad0fdc.c000.snappy.parquet.crc  part-00000-0f99ce59-f418-4d83-8318-ab0d68ad0fdc.c000.snappy.parquet
SparkLearning/data/sparksql/poc/yinshu/: airline1000.csv  mcc_desc.txt  transaction_flow.txt
SparkLearning/data/sparksql/poc/yinshu/银数poc/: test_2019-04-15_v2.sql  train_2019-04-15_v2.sql  trans_pre_caiang.sql  transflow_ysj.sql  数据字典.xls  样本抽取定义.doc  特征扩展.sql  统计文档.txt  银数poc变量统计指标.xlsx
SparkLearning/data/sparkstreaming/adclick/: adclick.json
SparkLearning/src/main/java/com/netcloud/bigdata/sparkcore/: SparklearningApplication.java
SparkLearning/src/main/java/com/netcloud/bigdata/sparkcore/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
SparkLearning/src/main/java/com/netcloud/bigdata/sparkcore/wc/: Spark01_WordCount.scala  Spark02_WordCount.scala  Spark03_WordCount.scala
SparkLearning/src/main/java/com/netcloud/bigdata/sparksql/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_readAndWrite.scala  Spark05_SparkSQL_JDBC.scala  Spark06_SparkSQL_Hive.scala  Spark07_SparkSQL_Test.scala  Spark07_SparkSQL_Test1.scala  Spark07_SparkSQL_Test2.scala
SparkLearning/src/main/java/com/netcloud/bigdata/sparkstreaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming02_StreamResultToMySQL.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
SparkLearning/src/main/java/com/netcloud/bigdata/sparkstreaming/until/: JDBCUtil.scala
SparkLearning/src/main/resources/: config.properties
SparkLearning/src/test/java/com/netcloud/bigdata/sparkcore/: SparklearningApplicationTests.java
(+3030 files in other folders)
